# VITE_BASE_URL="https://nazimbudaqli.pythonanywhere.com/"
# VITE_BASE_URL="https://qssanalyticstalentscore.pythonanywhere.com/"
# VITE_BASE_URL="http://146.190.122.252/"
VITE_BASE_URL="https://talentscore.pythonanywhere.com/"
